@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.sub-heading{
    font-size: 1.5rem;
    margin-top: 20px;
    color: #ddd;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #081d2a, rgb(40, 89, 124));
}
.left-text{
    flex-basis: 30%;
}

.right-gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position:top;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out ;
    cursor: pointer;

}
.box:hover{
    background-color: #999;
    background-position: bottom;
    box-shadow: 0 0 4px #fff;
}

.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
#box2{
    background-position: center;
}
#box3{
    background-position: center;
}
#box5{
    background-position: center;
}
#box7{
    background-position: center;
}

/* media query for less than <= 1024 */

@media screen  and (max-width: 1024px) {
    .container{
        flex-direction: column;
        padding:  20px ;
    }
    .right-gallery{
        width: 100%;
        grid-auto-rows: 220px;
        gap: 20px;

    }
    .sub-heading{
        text-align: center;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}